kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
configurations:
  - kustomizeconfig.yml

bases:
  - github.com/prometheus-operator/prometheus-operator?ref=master
  - github.com/sim1/k8s-prometheus-adapter?ref=master
  - github.com/kubernetes/kube-state-metrics/

resources:
  - additional-resources.yml
patchesStrategicMerge:
  - patches.yml

configMapGenerator:
  - name: kube-prometheus-config
    namespace: monitoring
    envs:
      - kube-prometheus.env

vars:
  - name: GRAFANA_HOST
    objref:
      kind: ConfigMap
      name: kube-prometheus-config
      namespace: monitoring
      apiVersion: v1
    fieldref:
      fieldpath: data.GRAFANA_HOST
  - name: GRAFANA_STORAGE_SIZE
    objref:
      kind: ConfigMap
      name: kube-prometheus-config
      namespace: monitoring
      apiVersion: v1
    fieldref:
      fieldpath: data.GRAFANA_STORAGE_SIZE
  - name: PROMETHEUS_STORAGE_SIZE
    objref:
      kind: ConfigMap
      name: kube-prometheus-config
      namespace: monitoring
      apiVersion: v1
    fieldref:
      fieldpath: data.PROMETHEUS_STORAGE_SIZE
