kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - github.com/sim1/katalog/kube-prometheus?ref=master

configMapGenerator:
  - name: kube-prometheus-config
    namespace: monitoring
    envs:
      - kube-prometheus.env

vars:
  - name: GRAFANA_HOST
    objref:
      kind: ConfigMap
      name: kube-prometheus-config
      namespace: monitoring
      apiVersion: v1
    fieldref:
      fieldpath: data.GRAFANA_HOST
  - name: GRAFANA_STORAGE_SIZE
    objref:
      kind: ConfigMap
      name: kube-prometheus-config
      namespace: monitoring
      apiVersion: v1
    fieldref:
      fieldpath: data.GRAFANA_STORAGE_SIZE
  - name: PROMETHEUS_STORAGE_SIZE
    objref:
      kind: ConfigMap
      name: kube-prometheus-config
      namespace: monitoring
      apiVersion: v1
    fieldref:
      fieldpath: data.PROMETHEUS_STORAGE_SIZE
