apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - namespace.yml
namespace: external-dns


patches:
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "--source=istio-gateway"
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "--policy=upsert-only"
  target:
    kind: Deployment
