apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

# FIXME https://github.com/amaizfinance/redis-operator/issues/24
images:
  - name: amaiz/redis-operator
    newTag: latest
